version: 2
jobs:
  build:
    docker: docker
    working_directory: /tmp/build
    steps:
      - checkout
      - run:
          name: Build container
          command: |
            docker build -t michielrensen/docker-build:"v${CIRCLE_BUILD_NUM}" -t michielrensen/docker-build:latest
      - deploy:
          name: Publish container
          command:
            docker login -u $DOCKER_USER -p $DOCKER_PASS
            docker push michielrensen/docker-build
